EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXN0YXJsaW5nLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_CWl0uJQgKbk1@ep-tight-brook-a1akrb35-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_API_URL=http://192.168.254.103:5000
EXPO_PUBLIC_SERVER_URL=https://uber.dev/